-rw-r-----  1 oracle dba  1592 Jul 23 12:01 demo01.sql
-rw-r-----  1 oracle dba   186 Jul 23 12:01 demo02.sql
-rw-r-----  1 oracle dba   278 Jul 23 12:01 demo03.sql
-rw-r-----  1 oracle dba  2269 Jul 23 12:01 demo04.sql
-rw-r-----  1 oracle dba   972 Jul 23 12:01 demo05.sql
-rw-r-----  1 oracle dba   863 Jul 23 12:01 demo06.sql
-rw-r-----  1 oracle dba   584 Jul 23 12:01 demo07.sql
-rw-r-----  1 oracle dba   361 Jul 23 12:02 demo09.sql
-rw-r-----  1 oracle dba  1588 Jul 23 12:02 demo10.sql
-rw-r-----  1 oracle dba  8976 Jul 23 12:02 demo11.sql
-rw-r-----  1 oracle dba   127 Jul 23 12:05 lob_demo.sql
-rw-r-----  1 oracle dba   223 Jul 23 12:08 t.log
-rw-r-----  1 oracle dba    18 Jul 23 12:09 demo08.sql
